<!DOCTYPE html>
	<html>
		<head>
			<title>Krant</title>
			<link rel="stylesheet" type="text/css" href="css.css">
		</head>

		<body>
			<section>
				<img class="menu" src="imgs/menu.jpg">
				<img class="banner" src="imgs/banner.jpg">
				<img class="com" src="imgs/commando.jpg">
				<img class="max" src="imgs/max-verstappen.jpg">
				<img class="net" src="imgs/net-binnen.jpg">
				<img class="griep" src="imgs/griepvaccin.jpg">
				<img class="zon" src="imgs/zonovergoten.jpg">
				<img class="schandaal" src="imgs/schandaal.jpg">

		
			</section>
			

		</body>
	</html>